# BookNest

./: BookNest.slnx  README.md
BookNest.Business/: BookNest.Business.csproj  Class1.cs
BookNest.Business/Extensions/: FileExtension.cs
BookNest.Business/Interfaces/: IAuthorService.cs  IFileService.cs  IGenreService.cs
BookNest.Business/Services/: AuthorService.cs  FileService.cs  GenreService.cs
BookNest.Core/: Class1.cs
BookNest.Core/Entities/: AppUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookImage.cs  Genre.cs  ReadingList.cs  Review.cs
BookNest.Data/: BookNest.Data.csproj  Class1.cs
BookNest.Data/Data/: AppDbContext.cs
BookNest.Data/Migrations/: 20260211135907_Initial.Designer.cs  20260211135907_Initial.cs  20260213202525_Fix_Keys_And_Relations.Designer.cs  20260213202525_Fix_Keys_And_Relations.cs  20260213204831_RemoveIsbn.Designer.cs  20260213204831_RemoveIsbn.cs  20260213205739_Fix_Book_Entity_Final.Designer.cs  20260213205739_Fix_Book_Entity_Final.cs  20260213220310_DropAuthorIdColumn.Designer.cs  20260213220310_DropAuthorIdColumn.cs  20260214214050_RemoveBookImagesTable.Designer.cs  20260214214050_RemoveBookImagesTable.cs  20260220162923_AddIdentityTables.Designer.cs  20260220162923_AddIdentityTables.cs  20260221180602_AddReadingListTable.Designer.cs  20260221180602_AddReadingListTable.cs  20260224135541_AddUserProfileFields.Designer.cs  20260224135541_AddUserProfileFields.cs  20260224184051_AddReviewTable.Designer.cs  20260224184051_AddReviewTable.cs  (+3 more)
BookNest.MVC/: BookNest.MVC.csproj  Program.cs  appsettings.json
BookNest.MVC/Areas/AdminPanel/Controllers/: AuthorController.cs  BookController.cs  DashboardController.cs  GenreController.cs  ReviewsController.cs
BookNest.MVC/Areas/AdminPanel/ViewModels/: BookCreateVM.cs  BookEditVM.cs  DashboardVM.cs
BookNest.MVC/Areas/AdminPanel/Views/: _ViewImports.cshtml
BookNest.MVC/Areas/AdminPanel/Views/Author/: Create.cshtml  Index.cshtml  Update.cshtml
BookNest.MVC/Areas/AdminPanel/Views/Book/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BookNest.MVC/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
BookNest.MVC/Areas/AdminPanel/Views/Genre/: Create.cshtml  Index.cshtml  Update.cshtml
BookNest.MVC/Areas/AdminPanel/Views/Reviews/: Index.cshtml
BookNest.MVC/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
BookNest.MVC/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  ShelfController.cs
BookNest.MVC/Controllers/Api/: ReviewsController.cs
BookNest.MVC/Helpers/: PaginList.cs
BookNest.MVC/Models/: ErrorViewModel.cs
BookNest.MVC/Properties/: launchSettings.json
BookNest.MVC/ViewComponents/: FeaturedBooksViewComponent.cs  NewArrivalsViewComponent.cs  RelatedBooksViewComponent.cs
BookNest.MVC/ViewModels/: BookIndexVM.cs  ErrorViewModel.cs  LoginVM.cs  ProfileVM.cs  RegisterVM.cs  ShelfVM.cs
BookNest.MVC/Views/: _ViewImports.cshtml
BookNest.MVC/Views/Account/: AdminLogin.cshtml  ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
BookNest.MVC/Views/Book/: Index.cshtml
BookNest.MVC/Views/Home/: Details.cshtml  Error.cshtml  Index.cshtml
BookNest.MVC/Views/Shared/: _Layout.cshtml
BookNest.MVC/Views/Shared/Components/FeaturedBooks/: Default.cshtml
BookNest.MVC/Views/Shared/Components/NewArrivals/: Default.cshtml
BookNest.MVC/Views/Shared/Components/RelatedBooks/: Default.cshtml
BookNest.MVC/Views/Shelf/: Index.cshtml
BookNest.MVC/wwwroot/admin/css/: site.css
(+1 files in other folders)
