<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookNest.Core\BookNest.Core.csproj" />
    <ProjectReference Include="..\BookNest.Data\BookNest.Data.csproj" />
  </ItemGroup>

</Project>
